name: Data update v2
"on":
  workflow_dispatch:
  schedule:
    - cron: "7 3,7,11 * * *"
jobs:
  update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: update
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version: "8"
      - run: npm ci
      - run: npm run update_coronavis
      - uses: EndBug/add-and-commit@v7
        with:
          add: "data/* index.html"
          default_author: github_actor
          message: "Data update v2"
