name: Manual update of data
'on': 
  workflow_dispatch:
  schedule:
    - cron: "7 4,8,12,16 * * *"
jobs:
  update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: update
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version: "8"
      - run: npm ci
      - run: npm run update
      - uses: EndBug/add-and-commit@v7
        with:
          add: "data/*"
          default_author: github_actor
          message: "Manual update of data"
